# Asp-Angular-test-Ecommerce

./: .gitignore  ECommerceBackend.sln  docker-compose.yml
Core/ECommerceBackend.Application/: ECommerceBackend.Application.csproj  ServiceRegistration.cs
Core/ECommerceBackend.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ECommerceBackend.Application/Abstractions/Services/: IAccountService.cs  ICartService.cs  IMailService.cs  IPaymentService.cs  IPhotoService.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/ECommerceBackend.Application/DTOs/: AddressDto.cs  DeliveryMethodDto.cs  GetAuthStateDTO.cs  GetUserInfoDTO.cs  PhotoDTO.cs  RegisterDTO.cs  RegisterUserResponseDTO.cs
Core/ECommerceBackend.Application/Exceptions/: AuthenticationErrorException.cs  CartDeleteFailedException.cs  CartUpdateFailedException.cs  CreateOrUpdatePaymentIntentErrorException.cs  IdentityException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  ProductGetFailedException.cs  ProductUpdateFailedException.cs  UserCreateFailedException.cs
Core/ECommerceBackend.Application/Features/Commands/Account/CreateOrUpdateAddress/: CreateOrUpdateAddressCommandHandler.cs  CreateOrUpdateAddressCommandRequest.cs  CreateOrUpdateAddressCommandResponse.cs
Core/ECommerceBackend.Application/Features/Commands/Account/LogoutUser/: LogoutUserCommandHandler.cs  LogoutUserCommandRequest.cs  LogoutUserCommandResponse.cs
Core/ECommerceBackend.Application/Features/Commands/Account/PasswordReset/: PasswordResetCommandHandler.cs  (+2 more)
Core/ECommerceBackend.Application/Helpers/: CustomEncoders.cs
Core/ECommerceBackend.Application/Repositories/: IGenericRepository.cs  IReadRepository.cs  IWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/DeliveryMethod/: IDeliveryMethodReadRepository.cs  IDeliveryMethodWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Product/: IProductReadRepository.cs  IProductRepository.cs
Infrastructure/ECommerceBackend.Infrastructure/: Configuration.cs  ECommerceBackend.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBackend.Infrastructure/Helpers/: CloudinarySettings.cs
Infrastructure/ECommerceBackend.Infrastructure/Services/: CartService.cs  MailService.cs  PaymentService.cs  PhotoService.cs  ResponseCacheService.cs
Infrastructure/ECommerceBackend.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceBackend.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBackend.Persistence/Config/: DeliveryMethodConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/ECommerceBackend.Persistence/Contexts/: ECommerceBackendDbContext.cs
Infrastructure/ECommerceBackend.Persistence/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
Infrastructure/ECommerceBackend.Persistence/Migrations/: 20250119140729_mig_1.Designer.cs  20250119140729_mig_1.cs  20250122143210_mig_2.Designer.cs  20250122143210_mig_2.cs  20250123074044_mig_3.Designer.cs  20250123074044_mig_3.cs  20250124062403_mig_4.Designer.cs  20250124062403_mig_4.cs  20250124091153_mig_5.Designer.cs  20250124091153_mig_5.cs  20250124145055_mig_6.Designer.cs  20250124145055_mig_6.cs  20250125071437_mig_7.Designer.cs  20250125071437_mig_7.cs  20250125115648_mig_8.Designer.cs  20250125115648_mig_8.cs  20250125121049_mig_9.Designer.cs  20250125121049_mig_9.cs  20250126052125_mig_10.Designer.cs  20250126052125_mig_10.cs  20250126071517_mig_11.Designer.cs  20250126071517_mig_11.cs  ECommerceBackendDbContextModelSnapshot.cs
Infrastructure/ECommerceBackend.Persistence/Repositories/: GenericRepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceBackend.Persistence/Repositories/DeliveryMethod/: DeliveryMethodReadRepository.cs  DeliveryMethodWriteRepository.cs
Infrastructure/ECommerceBackend.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductRepository.cs  ProductWriteRepository.cs
Infrastructure/ECommerceBackend.Persistence/SeedContext/: StoreContextSeed.cs
Infrastructure/ECommerceBackend.Persistence/Services/: AccountService.cs  UnitOfWork.cs
Presentation/ECommerceBackend.API/: ECommerceBackend.API.csproj  ECommerceBackend.API.http  Program.cs  appsettings.Development.json
Presentation/ECommerceBackend.API/Configurations/ColumnWriters/: CustomUserNameColumn.cs
Presentation/ECommerceBackend.API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  CartController.cs  PaymentsController.cs  ProductsController.cs
Presentation/ECommerceBackend.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceBackend.API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs
(+159 files in other folders)
